{
  "name": "dna-etus",
  "version": "1.0.0",
  "description": "DNA ETUS — Assessment (produção)",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
